<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://visjs.org/dist/vis.js"></script><!--http を含んだスクリプトを使うにはネット接続が必要 ネット接続は常に確認しなければならない-->
    <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="ruleEdit.js"></script>
  </head>
  <body>
     <script src="http://visjs.org/dist/vis.js"></script>
   
     <input id = "btn" type = "button" value = "ボタン" />
    <form>
      <label for="file">ファイル</label>
      <input id="file" name="file" type="file" />
    </form>
  </body>

</html>
