<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
  <!-- グループ番号・学籍番号・名前を書く．-->
  <h1>グループ10 26115080 高田智紀</h1>

  <!-- 目次生成用 -->
  <nav id="outline"></nav>
</header>

<h2>グループ</h2>
グループ作成書類: <a href="../Grep5/index.html">Grep5</a><br>
<h2>メンバー</h2>
<ul>
<li><a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049  </a>
<li><a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
<li><a href="../../../../ckb15098/workspace/kprep/rep5/index.html">内藤 昂佑 26115098 </a>
<li><a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110 </a>
<li><a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a>
</ul>
<h2>ソースファイル</h2>
<ul>
  <li><a href="../../cli_app/src/RuleBaseSystem/BackwardChain.java">BackwardChain.java</a>
    <!-- 実装・変更したソースファイルへのリンク．修正する． -->
    <!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>

<hr>

<h2>担当課題</h2>
<!-- 課題を書く．-->
後ろ向き推論を実行するプログラムの作成

<h3>独自仕様の説明</h3>
<!--
 もし自分で独自に決めた仕様があれば，その説明を書く．
-->
<p>
最初に受け取る仮説や、ルールに含まれるパターンは、
以下の形であることを前提としてプログラムを作成した。
</p>
<ul>
<li>パターンの先頭には必ず変数が来る
<li>１つのパターンに含まれる変数は１つだけ
</ul>
<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>
最初に受け取った仮説や、推論の途中で生成された仮説をノードとして
生成し、木構造を造り、そのなかのノードを移動しながら推論を進める。
仮説のノードは以下の情報を持つ。
</p>
<ul>
<li>String mHypothesis 仮説の文
<li>int mAssertionIndex 一致したアサーションの番号
<li>int mRuleIndex 一致した後件を持つルールの番号
<li>String mBinding 変数束縛の情報
<li>Node mParent 親ノード
<li>ArrayList\<Node\> mChildList 子ノードのリスト
</ul>
<br>
<p>
mAssertionIndex,mRuleIndexについては、値が-1のときは、まだルールやアサーションと
マッチングを行っていないことを表し、値がルールやアサーションの数より大きいときは、一致するルールやアサーションがなかったことを表す。
</p>
<p>
mBindingは、変数束縛を行ったノードのみ値を持つ。
</p>

<h3>実装の説明</h3>
<!--
 どう実装したか，ソースコードを詳細に説明する．
 特に重要な箇所はレポートにペーストして説明する．
-->
<p>
推論を始めるメソッドはBackwardChainクラスのBackWardChain()メソッドで、
最初に与えられた仮説のノードを引数とする。
</p>
<p>
BackwardChain()メソッドは
while(true){}内で推論を行い、成功するか失敗するとそれぞれtrue,falseを
返して終了する。
</p>
<p>
while(true){}内では、最初に現在のノードのmAssertionIndex(仮説と一致した
アサーションの番号)を見て、全てのアサーションとのマッチングに失敗している
ときは、一致するルールの後件を探しに行き、そうでない場合は一致する
アサーションを探しに行く。
</p>
<br>
アサーションとのマッチングをする部分のプログラム
<pre class="brush: java">
		while(true){
			if(tNode.getAssertionIndex() < mAllAssertionNum){
				//アサーションとマッチング
				if(matchNodeAssertions(tNode)){
					//マッチング成功
					//次にマッチングするノードへ移動
					while(true){
						//親ノードがなければ推論成功
						if(tNode.getParent() == null) return true;
						myNumber = getMyNumber(tNode);
						//親ノードへ移動
						tNode = tNode.getParent();
						//次にマッチングするノードの親ならbreak
						if(myNumber < tNode.getChildList().size() - 1) break;
					}
					//次の子ノードへ移動
					tNode = tNode.getChildList().get(myNumber+1);
				}
				else{
					//アサーションとのマッチングに失敗
					//アサーションとマッチングできなかったことをノードに記録する
					tNode.setAssertionIndex(mWorkingMemory.getAllAssertionNum()+2);
				}
			}
                    //(略　ルールとのマッチング)
</pre>
<p>
1行目で、今までに調べたアサーションの番号を見て、ルールの後件か
アサーションのどちらとマッチングを行うか決めている。
</p>
<p>
3行目のmatchNodeAssertions()はアサーションとマッチングを行う
メソッドである。
</p>
一致するアサーションがあった場合は以下の処理を行う（7〜17行）
<ol>
<li>現在のノードが親ノードの何番目の子ノードか記憶する
<li>親ノードへ移動する
<li>このノードが、記憶した子ノード番号の次の子ノードを持っていたら、
その子ノードへ移動する
<li>3で記憶した子ノードが最後の子ノードだったら(このノードを現在のノードとして)
1へ戻る
</ol>
<br>
<p>
これを行ってたどり着いたノードが次に調べるノードである。
この処理の最中に親ノードに移動しようとし、そのとき親ノードが存在
しなかった場合は、最初の仮説から導き出された全ての仮説が
満たされたことになるので、推論が成功したと分かる。
その後、最初のwhile(true)のところに戻る。
</p>
<p>
一致するアサーションがなかった場合は、21行目でそのノードの
mAssertionIndexに一致すアサーションがなかったことを記録し、最初のwhile(true)
のところに戻る。
</p>
<br>
ルールの後件とマッチングする部分のプログラム
<pre class="brush: java">
		while(true){
			if(tNode.getAssertionIndex() < mAllAssertionNum){
          //(略　アサーションとのマッチング)
			}
			else{
				//ルールとマッチング
				if(matchNodeRules(tNode)){
					//マッチング成功
					tNode = tNode.getChildList().get(0);
				}
				else{
					//一致するルールの後件がなかった
					tNode.setAssertionIndex(-1);
					tNode.setRuleIndex(-1);
					tNode.setBinding("");
					//親ノードがなければ推論失敗
					if(tNode.getParent() == null) return false;
					//親ノードへ移動
					tNode = tNode.getParent();
					
					//変数束縛を行ったノードの祖先か
					if(ancestorOfBindingNode(tNode)){
						//変数束縛を行ったノード以外の葉ノードを初期化
						while(!tNode.getChildList().isEmpty()){
							ArrayList<Node> tChildList = tNode.getChildList();
							for(Integer childNum = tNode.getChildList().size() - 1;childNum > 0;childNum--){
								Node initNode = tChildList.get(childNum);
								initNode.setAssertionIndex(-1);
								initNode.setRuleIndex(-1);
								initNode.removeChild();
							}
							tNode = tChildList.get(0);
						}
					}
					else{
						//子ノードを全て削除
						tNode.removeChild();
					}
				}
			}
		}
</pre>
<p>
7行目で、ルールの後件とマッチングを行うmatchNodeRules()メソッドを
呼んでいる。<br>
子ノードの生成はmatchNodeRules()メソッド内で行うので、示したプログラムに
書かれている、マッチングに成功したときの処理は、0番目の子ノードに
移動する部分だけである。
</p>
一致するルールの後件がなかった場合は以下の処理を行う（13行〜）
<ol>
<li>現在のノードを初期化（メンバ変数を変更し、アサーションやルール
とのマッチングを１度も行っていないじょうたいにし、束縛情報を空にする）
<li>親ノードへ移動する
<li>このノードが変数束縛を行ったノードの祖先かどうか調べる
<li>祖先ノードだった場合は変数束縛を行ったノード以外の葉ノードを初期化し、
変数束縛を行ったノードへ移動する
<li>祖先ノードでなかった場合は、このノードの子ノードを全て削除する
</ol>
<br>
<p>
この処理の最中に親ノードに移動しようとしたとき、親ノードが存在しなかった
場合、親ノードが存在しないノードは最初に与えられた仮説のノードなので、その
仮説を満たせなかったことになり、推論失敗となる。
このとき17行目でfalseを返して終了している。
</p>
<p>
祖先ノードだった場合、変数束縛を行ったノード以外を初期化しているのは、
その祖先ノードで新たに、一致するルールの後件を探そうとすると、束縛を
行ったノードが消えてしまうからである。なので、次の処理は変数束縛の
やり直しをすることになる。すると、他のノードは全て、アサーションとの
マッチングをやり直さなければならないので、初期化し、マッチングを
最初からやり直すようにしている。他に一致するルールの後件がないか
調べるのは、変数束縛を行ったノードが、他に束縛することのできる
アサーションがないと分かってから。
</p>
<p>
祖先ノードでなかった場合、子ノードを削除しても問題ないので、子ノードを
削除し、他に一致するルールの後件がないか調べる。なかった場合は、さらに親ノード
へ移動し、同様に処理をし、祖先ノードについたら変数束縛のやり直しを行う。
</p>

<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
<p>
このプログラムは推論のみを行い、結果は可視化されない。
結果の表示は、他のメンバーのレポートを参照。
</p>

<h2>考察</h2>
<!--
 考察を書く．PNGやGIF等の絵を張っても良い．
 例: 自分で工夫して解決した点，その解決手法，なぜそうしたのか，その手法の素晴らしさ，上手くいかなかった点，なぜ上手くいかなかったのか，など．
 例: 今回はできなかったが，更に〜の機能を追加すべきである．なぜなら，...
-->
<p>
最初は、このプログラムは再帰を用いて実装しようとしていたが、羽川君に
｢再帰は読みづらいし、バグが起こりやすいからやめたほうがいい。｣という
アドバイスをもらい、他の実装方法を考えることになった。
以下の案は、羽川君と二人で考えたもの。
</p>
まず、再帰を使用しないために、仮説の情報をノードとして保持することに決まった。
そのノードの関係の構造をどうするかで２つの案が出た。
<ul>
<li>仮説のノードを２重リストを用いて保持する<br>
１つの仮説から導き出された複数の仮説を、一つのリストに入れ、そのリストをリスト
で保持するというもの。<br>
しかし、これではバックトラックするときなど、ノードを移動する際にどのノードに
移動すればいいか分からなくなる、という理由で却下された。
<br><br>
<li>仮説のノードを木構造で保持する<br>
これが採用された案。親ノードの情報と子ノードのリストを保持させ、
次に移動するノードが分かるようにし、調べたアサーションやルールの番号を
記録しておき、バックトラックしたときにどのアサーションやルールと
マッチングを始めればよいか分かるようになった。
</ul>

<hr>


<h2>感想</h2>
<!-- 感想を書く．-->
<!-- 例: 〜が面白かった，〜がわからなかった，〜を作ってみたい，講義・演習に関する要望，など．-->
<p>
羽川君の｢再帰は読みづらい｣というアドバイスをもらい、確かにそうだと
思ったので、次は出来る限り再帰を使わない方法を考えるようにしようと思った。<br>
また、仮説ノードの保持の仕方を考えるのには、かなりの時間がかかり、大変だった
が、適切に保持の方法を決めなければ、正しくプログラムを作ることが出来ないと
実感することができた。<br>
この経験を生かし、これからはすぐに再帰　とせず、データの保持の方法を
よく考えプログラムを作成するように心がけようと思う。
</p>


<h2>参考文献</h2>
<!-- 参考文献を書く．助けてもらった人がいれば，それも書く-->

<ul>
</ul>

</body>
</html>
