<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
  <!-- グループ番号・学籍番号・名前を書く．-->
  <h1>グループ10 26115080 高田智紀</h1>

  <!-- 目次生成用 -->
  <nav id="outline"></nav>
</header>

<h2>グループ</h2>
グループ作成書類: <a href="../Grep5/index.html">Grep5</a><br>
<h2>メンバー</h2>
<ul>
<li><a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049  </a>
<li><a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
<li><a href="../../../../ckb15098/workspace/kprep/rep5/index.html">内藤 昂佑 26115098 </a>
<li><a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110 </a>
<li><a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a>
</ul>
<h2>ソースファイル</h2>
<ul>
  <li><a href="../../cli_app/src/RuleBaseSystem/BackwardChain.java">BackwardChain.java</a>
    <!-- 実装・変更したソースファイルへのリンク．修正する． -->
    <!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>

<hr>

<h2>担当課題</h2>
<!-- 課題を書く．-->
後ろ向き推論を実行するプログラムの作成

<h3>独自仕様の説明</h3>
<!--
 もし自分で独自に決めた仕様があれば，その説明を書く．
-->
<p>
最初に受け取る仮説や、ルールに含まれるパターンは、
以下の形であることを前提としてプログラムを作成した。
</p>
<ul>
<li>パターンの先頭には必ず変数が来る
<li>１つのパターンに含まれる変数は１つだけ
</ul>
<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>
最初に受け取った仮説や、推論の途中で生成された仮説をノードとして
生成し、木構造を造り、そのなかのノードを移動しながら推論を進める。
仮説のノードは以下の情報を持つ。
</p>
<ul>
<li>String mHypothesis 仮説の文
<li>int mAssertionIndex 一致したアサーションの番号
<li>int mRuleIndex 一致した後件を持つルールの番号
<li>String mBinding 変数束縛の情報
<li>Node mParent 親ノード
<li>ArrayList\<Node\> mChildList 子ノードのリスト
</ul>
<br>
<p>
mAssertionIndex,mRuleIndexについては、値が-1のときは、まだルールやアサーションと
マッチングを行っていないことを表し、値がルールやアサーションの数より大きいときは、一致するルールやアサーションがなかったことを表す。
</p>
<p>
mBindingは、変数束縛を行ったノードのみ値を持つ。
</p>

<h3>実装の説明</h3>
<!--
 どう実装したか，ソースコードを詳細に説明する．
 特に重要な箇所はレポートにペーストして説明する．
-->
<p>
推論を始めるメソッドはBackwardChainクラスのBackWardChain()メソッドで、
最初に与えられた仮説のノードを引数とする。
</p>
<p>
BackwardChain()メソッドは
while(true){}内で推論を行い、成功するか失敗するとそれぞれtrue,falseを
返して終了する。
</p>
<p>
while(true){}内では、最初に現在のノードのmAssertionIndex(仮説と一致した
アサーションの番号)を見て、全てのアサーションとのマッチングに失敗している
ときは、一致するルールの後件を探しに行き、そうでない場合は一致する
アサーションを探しに行く。
</p>

<p>
仮説とアサーションとのマッチングに成功し、次のノードへ移動するために
親ノードへ移動するとき、親ノードが存在
しなかった場合は、最初の仮説から導き出された全ての仮説が
満たされたことになるので、推論が成功したと分かる。
</p>

<p>
ルールの後件とのマッチングに失敗し、バックトラックするために
親ノードへ移動するとき、親ノードが
存在しなかった 場合、親ノードが存在しないノードは最初に与えられた
仮説のノードなので、その 仮説を満たせなかったことになり、推論失敗となる。
</p>
