<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習II レポート６</title>
</head>

<body>
	<header>
	  <!-- グループ番号・学籍番号・名前を書く．-->
	  <h1>グループ10 26115162 芳野魁</h1>

	  <!-- 目次生成用 -->
	  <nav id="outline"></nav>
	</header>

	<h2>グループ</h2>
	グループ作成書類: <a href="../Grep6/index.html">Grep6</a><br>
	メンバーと役割分担: 
	<ul>
	  <li><a href="../../../../ckb15049/workspace/kprep/rep6/index.html">川瀬 飛来 26115049:</a>課題6-1 考察，課題6-2応用事例作成担当
	  <li><a href="../../../../ckb15080/workspace/kprep/rep6/index.html">高田 智紀 26115080:</a>
	  <li><a href="../../../../ckb15098/workspace/kprep/rep6/index.html">内藤 昂佑 26115098:</a>課題6-3 ＧＵＩ実装担当
	  <li><a href="../../../../ckb15110/workspace/kprep/rep6/index.html">羽川 晟史 26115110:</a>全体の設計、前向き推論と後ろ向き推論に使用するworkingMemory,,RuleBaseなど、推論ロジック側で必要になる機能の実装、前向き推論の設計と実装
	  <li>芳野魁 26115162: 課題6-3 GUI実装担当
	</ul>

	<h2>ソースファイル</h2>
	<ul>
	  <li><a href="../../cli_app/src/GUI/ruleBase.html">ruleBase.html</a>
	  <li><a href="../../cli_app/src/GUI/ruleEdit.js">ruleEdit.js</a>
		<!-- 実装・変更したソースファイルへのリンク．修正する． -->
		<!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
	</ul>

	<hr>

	<h2>課題6-4</h2>
	<!-- 課題を書く．-->
	<p>6-3で実装したGUIを発展させ，質問応答だけでなく，ルールの編集（追加，削除，変更）などについてもGUIで行えるようにせよ．</p>

	<h3>独自仕様の説明</h3>
	<!-- もし自分で独自に決めた仕様があれば，その説明を書く．-->
	<p>課題に加えて，以下の三点を独自仕様として組み込んだ．</p>

	<ol>
	  <li>ルールをファイルに書いておき、それを読み込むようにした。</li>
	  <li>ファイルのロードをしていないうちはルールの新規追加をできないようにした。</li>
	  <li>ルールの編集は適用ボタンを押した時に反映されるようにした。</li>
	</ol>

	<p>1.に関して、ディレクトリ内のデータファイルの名前を書いたファイルを読み込みファイル名をメニュー形式で出すようにし、</p>
	<p>その中から選択して読み込みボタンを押すことでルールが読み込まれるようにした。</p>
	<p>2.に関しては、ルールの新規追加ボタンを最初は使用不能にして、ルールの読み込みボタンを押した時にそれを変更するようにした。</p>
	<p>3.に関して，ユーザーがGUIに表示されたルールの内容を変更した時、そのままではルールの本体は変更されないようにし</P>
	<p>適用ボタンを押した時に変更した内容をルール本体に代入するようにした。</p>

	<h3>プログラムの構造</h3>
	<!--  どのような設計をしたか．-->
	<p>実装したプログラムは javascript で描かれ html のロード時に呼び出される関数 addEvents() メソッドによって 読み込み、適用、追加、削除、ボタンに makeRuleList(), applyRuleChange(), addNewRule(), deleteRule() メソッドを追加している。</p>
	<pre class="brush: java">
		makeRuleFileList();
		document.getElementById('load').addEventListener('click',makeRuleList,false);//クリック時のイベントを追加
		document.getElementById('apply').addEventListener('click',applyRuleChange,false);
		document.getElementById('add').addEventListener('click',addNewRule,false);
		document.getElementById('delete').addEventListener('click',deleteRule,false);
		resetValue();
	</pre>
	<p>makeRuleFileList() メソッドはルールファイルの名前を書き込まれたファイルを読み込み、ファイル名のリストメニューを作成する。</p>
	<p>makeRuleList() メソッドは読み込んだ json ファイルのデータを基にルール一覧ボックスを作成する。</p>
	<p>applyRuleChange() メソッドは現在編集しているルールのルール名、if文、then文の情報を入手しそれを元のデータに代入して変更を適用している。</p>
	<p>addNewRule() メソッドは新たなルールを作成し、現在のルールリストの末尾に追加する。</p>
	<p>deleteRule() メソッドは現在選択中のルールを削除し、ルール一覧ボックスを更新する。</p>

	<h3>実装の説明</h3>
	<!-- どう実装したか，ソースコードを詳細に説明する． 特に重要な箇所はレポートにペーストして説明する．-->
	<p>実装したプログラムに関して，先に挙げた makeRuleList(), applyRuleChange(), addNewRule() メソッドの説明を行う．</p>
	<p>下記は makeRuleList() メソッドの実装である。ここでは初めにルール追加ボタンのオブジェクトの disabled を false とすることでルールの新規追加を可能にしている。</P>
	<p>次に、 ルールを書いた JSON ファイルを読み込む readJSON2() メソッドの引数に htmlドキュメントから手に入れた文字列を使ってファイルを読み込んでいる。</p>
	<p>そして、そこから得られた情報を基にルール一覧ボックスオブジェクトの下にルールのリストを作成している。</P>
	<!--ソースコードをはりつける時は <pre> タグを使うclass="brush: java" でシンタックスハイライトする重要な部分のみを貼り付ければ良い-->
	<pre class="brush: java">
function makeRuleList(){
    document.getElementById('add').disabled = false;//ルールの新規追加を可能にする
    var rule_selector = {element:'input', type:"submit",class:"rule"};
    var options = document.getElementById('rule_files').getElementsByTagName('option');
    var select_file = getSelectedOption(options);//メニューの中から選択されたファイル名を得る
    //console.log('file='+select_file);
    rule_list = readJSON2(select_file);//JSONから得た配列を入手
    var box = document.getElementById('rules');//ルール一覧ボックスを入手
    delete_children(box);//子ノードを全て削除する
    //console.log(minis.length);
    create_RuleButtons(box,rule_selector,button_event2);//子ノードを新たに作る
}
	</pre>
	<p>続いて、 applyRuleChange() メソッドの説明を行う。このスクリプトではグローバル変数 rule_list にルールの id、名前、前件、後件が入れられており、</P>
	<p>その情報を基にルールボタン、if文リスト、then文リストが作られている。</p>
	<p>このメソッドでは htmlドキュメントからルール名、if文、then文が書かれたオブジェクトを入手し、そこに書き込まれた値を rule_list に代入し、</p>
	<p>rule_listを基にルール名ボタンの再描画を行う< redrawRuleBox() メソッドを使うことでボタンの更新を行っている。/p>
	<pre class="brush: java">
function applyRuleChange(){
    var ruleId = document.getElementById('rule_id');//ルールid のオブジェクトを入手する
    var ruleName = document.getElementById('ruleName');//ルール名のオブジェクトを入手する
    var if_box = document.getElementById('if');//if 文ボックスを入手
    var then_box = document.getElementById('then');//then 文ボックスを入手
    var rule_btn = document.getElementById(ruleName.getAttribute('paretn_id'));//ルールボタンを id から求める
    var apply_num = get_rule_num(ruleId.getAttribute('value'));//id から適用を行うルールの添字を求める
    
    rule_list[apply_num].name = ruleName.value; //ルール名を更新する
    
    var if_list = if_box.childNodes;//if文ボックス中の if文リストを入手
    var new_if_ary = new Array();//新しいif文配列
    for(var i = 0,len = if_list.length;i < len;++i){
        new_if_ary.push(if_list[i].value);//if文を全て配列に入れる
    }
     rule_list[apply_num].lhs = new_if_ary; //if文を更新する
    
    var then_list = then_box.childNodes;//then文ボックス中の then文リストを入手
    var new_then_ary = new Array();//新しいthen文配列
    for(var i = 0,len = then_list.length;i < len;++i){
        new_then_ary.push(then_list[i].value);//then文を全て配列に入れる
    }
     rule_list[apply_num].rhs = new_then_ary; //then文を更新する
    
    //rule_list の変更をルール一覧ボックスに適用する
    redrawRuleBox();
}
	</pre>
	<p>そして、 addNewRule() メソッドの説明を行う。このメソッドでは今あるルールの中で最大の id を持つものを入手し、それより１つ大きい id 値を持つ新たなルールデータを作り、</P>
	<p>それを rule_list の末尾に新たに追加し、再描画を行うことで更新を行っている。</p>
	<p>また、最後に新たに追加されたルールのボタンのオブジェクトのクリックイベントを起こすことで新しいルールを表示し、すぐに編集ができるようになっている。</p>
	<pre class="brush: java">
function addNewRule(){
    var max = get_Biggest_Id();
    //console.log("Biggest="+max);
    var new_rule_data = {id:max+1, name:"NewRule",lhs:[''],rhs:['']};//ルールデータ{ルール名,前件部,後件部}
    rule_list.push(new_rule_data);
    
    //rule_list の変更をルール一覧ボックスに適用する
   redrawRuleBox();
    
    var newButton = document.getElementById('rule_btn-'+(max+1).toString());//新たに追加されたルールのボタンを入手する
    newButton.click();//クリックイベントを起こす
}
	</pre>

	<h3>実行例</h3>
	<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
	<p>firefox で開いた様子をここに示す。</p>

	<!-- 画像ファイルを貼る場合は <img> タグを使う -->
	<img src="GUI.png"/>

	<h2>考察</h2>
	<!--
	 考察を書く．PNGやGIF等の絵を張っても良い．
	 例: 自分で工夫して解決した点，その解決手法，なぜそうしたのか，その手法の素晴らしさ，上手くいかなかった点，なぜ上手くいかなかったのか，など．
	 例: 今回はできなかったが，更に〜の機能を追加すべきである．なぜなら，...
	-->
	<p>今回、 ルール名、if文、then文の編集を簡単かつ直感的に行うためにすべてをテキストボックスで表し それらを選択した状態でキーボードのキーを押すことで編集できるようにした。</p>
	<p>ここではキーボードのキーが押された際に関数が呼び出されるようにし、そのキーに応じて変更が起きるようにした。</p>
	<p>Enter キーが押された場合は新たなルールの追加、 BackSpace キーが押されて文章がなくなった場合はルールを削除するようにした。 削除では無制限に行うとテキストボックスが完全に消えてしまい</p>
	<p>ルールの追加ができなくなってしまうことがあったので削除が行われる条件にテキストボックスが２個以上残っていることを加えた。</p>
	<p>また、手早いテキストボックス間の移動を行うために十字キーの上下が押された際にカーソルの移動が行われるようにした。</p>
	<p>これによって追加・削除ボタンを作るよりも、マウスとキーボードの間を動く回数が減り作業効率が上がったと思われる。</p>
	<p>以下はキーが押された際に呼び出される関数 keydown_event() メソッドである。</p>
	<pre class="brush: java">
function keydown_event(e){
    //var text =  e.target.value;//現在の文字フォーム内の文字を入手する
    //console.log('you edited '+text);
    var key = e.keyCode;//押されたキーのコードを入手する
    //console.log('you pushed '+key);
    switch(key){
        case 13:{//13(Enter) が押された場合
                var if_selector = {element:'input', type:"text",class:"rule"}; 
                var obj = document.createElement(if_selector.element);//新しい要素を作る
                obj.setAttribute('class', if_selector.class);//属性を設定する
                obj.setAttribute('type',if_selector.type);
                obj.addEventListener('keydown',keydown_event,false);//イベントを追加する
                var next_Node = e.target.nextSibling;//使用中のノードの次のノードを入手する
                e.target.parentNode.insertBefore(obj,next_Node);//ノードを追加する
                obj.focus();//カーソルを移動
                break;
        }
        case 8:{//8(BackSpace) が押された場合
                var tgt = e.target;
                var text_len = tgt.value.length;//文章の長さを入手する
                var ownsNum = tgt.parentNode.childNodes.length;//自分を含めた仲間のテキストボックスの数を求める
                if(text_len == 0 && ownsNum > 1){//文章がゼロの状態で更に消そうとしていて、このテキストボックスを消してもまたテキストボックスが残る場合
                    var prev = tgt.previousSibling;
                    var next = tgt.nextSibling;
                   tgt.parentNode.removeChild(tgt);//ノードを削除する
                    if(next != null){
                        next.focus();
                    }
                    else if(prev != null){
                        prev.focus();
                    }
                }
                break;
        }
        case 38:{//38(上矢印) が押された場合
                var prev_Node = e.target.previousSibling;//使用中のノードの前のノードを入手する
                if(prev_Node != null){//前のノードが存在した場合
                    prev_Node.focus();//カーソルを移動
                }
                break;
        }
        case 40:{//40(下矢印) が押された場合
                var next_Node = e.target.nextSibling;//使用中のノードの次のノードを入手する
                if(next_Node != null){//次のノードが存在した場合
                    next_Node.focus();//カーソルを移動
                }
                break;
        }
    }
     
}
	</pre>
	<p>また、今回はできなかったが更に変更を加えた状態で適用ボタン以外のボタンを押して変更が失われそうになった場合、それを伝え変更を適用することを促す機能を追加するべきである。</p>
	<p>なぜなら、多くのエディターについている機能であり、うっかり変更の保存を忘れてしまうことが人にはあるからである。</p>
	<hr>


	<h2>感想</h2>
	<!-- 感想を書く．-->
	<!-- 例: 〜が面白かった，〜がわからなかった，〜を作ってみたい，講義・演習に関する要望，など．-->
	<p>JavaScript に触れるのは２年ぶりであり、本格的にやるのは初めてであった。仕組みなどは Java と大きく違い大変であったが、うまく動いたときは非常に嬉しく、</p>
	<p>新鮮な経験だった。今回得た知識は次に生かせるようにしていきたい、</p>

	<h2>参考文献</h2>
	<!-- 参考文献を書く．助けてもらった人がいれば，それも書く-->

	<ul>
	  <li>山田祥寛 著（2016）『改訂新版JavaScript本格入門 ~モダンスタイルによる基礎から現場での応用まで』技術評論社</li>
	  <li>大藤幹 半場方人 著（2013）『詳解HTML&CSS&JavaScript辞典 第6版』秀和システム</li>
	</ul>

</body>
</html>
