<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
  <script src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="ruleBase.js"></script>
  <style type="text/css">
  
 
  #mynetwork {
          width: 1400px;
          height: 780px;
          border: 10px solid lightgray;
          }
          
    
  #input{
  width:1200px;
  height:100px;
  margin:20px;
  }
  
 
  #mode{
  width:200px;
  height:100px;
  margin:20px 50px;
  }
  

  #execute{
  width:200px;
  height:100px;
  margin:20px 50px;
  }
  

  #add{
  width:100px;
  height:20px;
  }
  

  #rules{
  margin: 0px 0px 0px 20px;
  }
  

  #ruleName{
  width:300px;
  height:100px;
  margin:10px 20px;
  }

  #if{
  width:300px;
  height:100px;
  margin:10px 20px;
  }
  

  #then{
  width:300px;
  height:100px;
  margin:10px 20px;
  }
  
  #adapt{
  width:50px;
  height:50px;
  margin:0px 0px 0px 20px;
  }
  </style>
</head>

<body>

<input type="text" size="20" id = "input" name="input"/>

<input type="button" value="前向き後ろ向き切り替え" id = "mode" name="mode"/>

<input type="button" value="実行" id = "execute" name="execute"/>


<!-- https://www.halawata.net/2011/10/css-float-display-box/ -->
<style type="text/css">
.boxContainer {
	display: flex;
	display: -moz-box;
	display: -o-box;
	display: -webkit-box;
	display: -ms-box;
	box-orient: horizontal;
	-moz-box-orient: horizontal;
	-o-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	-ms-box-orient: horizontal;
}
</style>

<div class = "boxContainer">
<div class = "box">
<div id="mynetwork"></div></div>

<div class = "box">
<!-- http://peacepopo.net/blog-entry-94.html -->
<style type="text/css">
    .box_scrollbar {
        overflow:scroll;
        width:400px;
        height:280px;
        padding:5px;
        border:1px solid #000;
        background-color:#F9F9F9;
        color:#000;
        font-size:12px;
    }
    .box_title{
        border:1px solid #000;
        padding:5px;
        width:400px;
        font-weight:bold;
        font-size:14px;
        background-color:#000;
        color:#fff;
    }
</style>
<div class = "box_title" style = "margin: 0px 0px 0px 20px;">ルール一覧 <pre></pre><input type="button" value="新規追加"  id = "add" name="add" /></div>
<div class = "box_scrollbar" id = "rules">


<xmp>
rule 	"CarRule1"
if 	"?x is inexpensive"
then 	"?x is made in Japan"

rule	"CarRule2"
if 	"?x is small"
then 	"?x is made in Japan"

rule 	"CarRule3"
if	"?x is expensive"
then 	"?x is a foreign car"

rule 	"CarRule4"
if      "?x is big"	
	"?x needs a lot of gas"
then    "?x is a foreign car"

rule	"CarRule5"
if	"?x is made in Japan"   	
	"?x has Toyota's logo"
then 	"?x is a Toyota"

rule 	"CarRule6"
if 	"?x is made in Japan"
	"?x is a popular car"
then	"?x is a Toyota"

rule 	"CarRule7"
if 	"?x is made in Japan"
   	"?x has Honda's logo"
then 	"?x is a Honda"

rule 	"CarRule8"
if 	"?x is made in Japan"
	"?x has a VTEC engine"
then 	"?x is a Honda"

rule 	"CarRule9"
if 	"?x is a Toyota"
	"?x has several seats"
	"?x is a wagon"
then	"?x is a Carolla Wagon"

rule 	"CarRule10"
if 	"?x is a Toyota"
	"?x has several seats"
	"?x is a hybrid car"
then	"?x is a Prius"

rule 	"CarRule11"
if 	"?x is a Honda"
	"?x is stylish"
	"?x has several color models"
	"?x has several seats"
	"?x is a wagon"
then	"?x is an Accord Wagon"

rule 	"CarRule12"
if 	"?x is a Honda"
	"?x has an aluminium body"
	"?x has only 2 seats"
then	"?x is a NSX"

rule 	"CarRule13"
if 	"?x is a foreign car"
	"?x is a sports car"
	"?x is stylish"
	"?x has several color models"
	"?x has a big engine"
then	"?x is a Lamborghini Countach"

rule 	"CarRule14"
if 	"?x is a foreign car"
	"?x is a sports car"
	"?x is red"
	"?x has a big engine"
then	"?x is a Ferrari F50"

rule 	"CarRule15"
if 	"?x is a foreign car"
	"?x is a good face"
then	"?x is a Jaguar XJ8"
</xmp>
</div>
<font size = "5">&emsp;rule</font><br>
<input type="text" size="20" id = "ruleName" name="ruleName"><br>
<font size = "5">&emsp;if</font><br>
<input type="text" size="20" id = "if" name="if"><br>
<font size = "5">&emsp;then</font><br>
<div class = "box">
<input type="text" size="20" id = "then" name="then">
<input type="button" value="適応" id = "adapt" name="adapt">
</div>
</div>
</div>
<script type="text/javascript">
  var network = createNetwork();
</script>

</body>

</html>
