<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
  <!-- グループ番号・学籍番号・名前を書く．-->
  <h1>グループ10 26115098 内藤 昂佑</h1>

  <!-- 目次生成用 -->
  <nav id="outline"></nav>
</header>

<h2>グループ</h2>
グループ作成書類: <a href="../Grep6/index.html">Grep6</a><br>
メンバーと役割分担: 
<ul>
<li><a href="../../../../ckb15049/workspace/kprep/rep6/index.html">川瀬 飛来 26115049</a>: 課題6-1 考察, 課題6-2応用事例作成担当
<li><a href="../../../../ckb15080/workspace/kprep/rep6/index.html">高田 智紀 26115080</a>: 
<li>内藤 昂佑 26115098: 課題6-3 GUI実装担当
<li><a href="../../../../ckb15110/workspace/kprep/rep6/index.html">羽川 晟史 26115110</a>: 全体の設計,前向き推論と後ろ向き推論に使用するworkingMemory,RuleBase,推論ロジック側で必要になる機能の実装,前向き推論の設計と実装
<li><a href="../../../../ckb15162/workspace/kprep/rep6/index.html">芳野 魁 26115162</a>: 課題6-4 GUI実装担当
</ul>

<h2>ソースファイル</h2>
<ul>
  <li><a href="./cli_app/src/GUI/ruleBase.html">ruleBase.html</a>
   <li><a href="./cli_app/src/GUI/function.js">function.js</a>
    <li><a href="./cli_app/src/GUI/ruleBase.js">ruleBase.js</a>
     <li><a href="./cli_app/src/GUI/db/Edge/test2.json">test2.json</a>
      <li><a href="./cli_app/src/GUI/db/ruleBase/rbTest2.json">rbTest2.json</a>
       <li><a href="./cli_app/src/GUI/db/workingMemory/wmTest2.json">wmTest2.json</a>
    <!-- 実装・変更したソースファイルへのリンク．修正する． -->
    <!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>

<hr>

<h2>課題6-3</h2>
<!-- 課題を書く．-->
6-2で実装した質問応答システムのGUIを作成せよ.<br>
質問に答える際の推論過程を可視化できることが望ましい.

<h3>独自仕様の説明</h3>
<!--
 もし自分で独自に決めた仕様があれば，その説明を書く．
-->
推論過程を可視化する際に,課題5で使用したvis.jsを流用したが,そのままではノード同士がかぶってしまい見づらかったので,vis.jsのオプションを使い,見やすいものに変更した.使ったオプションに関しては,実装の説明部で説明する.


<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
質問応答システムのGUIとして,上部にあるテキストエリアに前向き推論の時,アサーション.後ろ向き推論の時,仮説を入力し実行ボタンをクリックすると,質問応答システムが作動し,推論過程が描画される設計とした.また前向き推論,後ろ向き推論をモード変更することができるボタンを作成し,ユーザがどちらの推論を行っているかわかりやすい設計とした.
<h3>実装の説明</h3>
<!--
 どう実装したか，ソースコードを詳細に説明する．
 特に重要な箇所はレポートにペーストして説明する．
-->
まずruleBase.htmlに関して私が作成した部分を説明する.まずアサーション,仮説の質問の入力部分に関して,ここをテキストエリアで作成した.
はじめはtype="text"として,テキストボックスを使っていたが,テキストエリアを採用した.その理由としては,テキストエリアにすると文字の入力がボックス内の左上からはじまり,かつボックスの大きさをユーザが変更できるからだ.テキストエリアの右下をドラッグして動かしてもらうと動くことが確認できる.<br>
またplaceholderを使うことで,テキストエリア内に文字を表示させ,ユーザが何を入力すればよいかをわかりやすく示すことができている.placeholderでの文字の表示は,モード切替のボタンを押すことで切り替わるようになっている.
また切り替わるのはplaceholderだけでなく,ボタンに記述されている文字も切り替わる.それだけでなくモード切替ボタンを押したときに,
alertを使い,「○○推論に変更します.」と表示することで,現在どちらの推論が行われているかを確認できるようになっている.<br>
これらのボタンとテキストエリアは,boxContainerを定義し,横並びになるようにした.boxContainerは<a href="https://www.halawata.net/2011/10/css-float-display-box/" >このサイト</a>を参考にした.<br>
つぎに,実行ボタンの説明をすると,このボタンはクリックされたときに,テキストエリアに入力されていた文字列を取得し,推論の質疑応答システムを実行するプログラムに渡すことをする.文字列が渡された後に,jsonファイルの中身が入れ替わり再描画することで,推論過程を示す図が切り替わるようになっている.<br>
<br>
<form name = "as">
<textarea name="input" id="input" rows= "3" placeholder="ここがplaceholderです."></textarea><br>
</form>
<form name = "first">
<input type="button" value="ここをクリック" id = "mode" name="mode" onclick = "Mode()">
</form>
<script>
// 現在のモードが前向きか後ろ向きかを判断する
function judge(){
  var forward = document.first.mode.value;
  if(forward == "ここをクリック"){
    return 1;
  } else if(forward == "変わりました"){
    return 0;
  }
}

// 前向き後ろ向きのモードを切り替える
function Mode(){
  var str = judge();
  if(str == 1){
    alert("クリックされました");//確認の表示
    document.first.mode.value="変わりました";//ボタンの文字を書き換える
    $("#input").attr('placeholder','ここも変わります.');
  } else if(str == 0){
    alert("戻ります");//確認の表示
    document.first.mode.value="ここをクリック";//ボタンの文字を書き換える
    $("#input").attr('placeholder','ここがplaceholderです.');
  }
}
</script>

<br><br>

つぎに推論過程を可視化している図について説明する.ここでは,前回のセマンティックネットを図で表現する課題で使用したvis.jsを使用した.
しかし,前回と同じではノード同士が重なってしまい,矢印の方向も見えなくなってしまっていたので,オプションを設定した.
オプションは,ruleBase.jsのoptions以下に書かれている.オプションでは,
ノードの形をboxとし箱型とし,shadowを真とし影をつけた.エッジも矢印の形,幅の広さ,影の情報を設定した.矢印をdynamicにした理由は,
見やすく自分の好みであったからだ.ここまでは見た目の良さのレイアウト関係であるが,ここからがノード同士が重なり見づらい問題の解決法である.まずノードにそれぞれレベルを設定する.ここで設定したレベルは,図の一番下に来るノードのレベルを最低値の0とし,そこを木の根として,それぞれの木の深さをレベルとして与えている.レベルは,データベースのwmTest2.jsonとrbTest2.jsonの2つに記述されている.
オプションにもどり,layoutのhierarchicalというオプションをみると,directionが"DU"となっている.これは,設定されたレベル順に,
階層構造を作るネットワーク図を描画するために必要なオプションである.そして,directionの"DU"にはDownUpという意味があり,レベルの低いものを一番下として,下から上に階層を作るものである.これにより,ノードが適当に配置されることがなくなるため,推論過程を見やすくなる.
他にもUpDown,RightLeft,LeftRightがあったが,DUを採用した.
しかし,このままでは距離が近くノード同士が重なってしまうので,physicsのhierarchialRepulsionを使いノード間の距離を自分で設定した.
今回180としたのは,自分の好みである.他のルールやアサーションでも特に問題はなかったため,この距離間が採用された.これらのオプションを使い
作成された図は下の実行例に添付する.
<pre class = "brush:java">
  var options = {
    nodes:{
      shape: 'box',
      shadow: true
    },
    edges: {
        smooth: {
            type: 'dynamic'
        },
        shadow:true,
        width:2
    },
    layout: {
        hierarchical: {
            direction:"DU"//DownUpの略-->
        }
    },
    physics: {
        hierarchicalRepulsion: {
            nodeDistance:180//ノード間の距離-->
        }
    }
  };
</pre>
<!--
  ソースコードをはりつける時は <pre> タグを使う
  class="brush: java" でシンタックスハイライトする
  重要な部分のみを貼り付ければ良い
-->



<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->

<!-- 画像ファイルを貼る場合は <img> タグを使う -->



<!--
 考察を書く．PNGやGIF等の絵を張っても良い．
 例: 自分で工夫して解決した点，その解決手法，なぜそうしたのか，その手法の素晴らしさ，上手くいかなかった点，なぜ上手くいかなかったのか，など．
 例: 今回はできなかったが，更に〜の機能を追加すべきである．なぜなら，...
-->
完成した図のみ.全体像は,<a href="./cli_app/src/GUI/ruleBase.html">ruleBase.html</a>を参照.
<img src = "index.png"/>

<hr>
<h2>考察</h2>
htmlを1年生の時に書いた以来書いておらず,またjavascriptは初めて書いた.今回この課題を通してわかったことは,GUI次第でよくも悪くもなるということだ.GUIを任されたため,推論の質疑応答システムに関しては一切ふれていないが,そちらが完璧にできていたとしても,GUIがひどいものであったら,プログラムを全く生かすことはできない.また,ユーザに余計な負担がかかってしまう.たとえば,今回作ったモード切替のボタンであるが,このボタンをクリックしたときにアラートがなければ,ボタンに書かれている○○推論の文字をみてどちらのモードかを判断しなければならない.しかし,この場合考えられるパターンが2通りある.そのボタンに書かれている文字が現在のモードであるパターンと,そのボタンをクリックするとその書かれたモードに変更するというパターンである.これでは,ユーザがどちらの状態なのかがわからず,使用することが難しい.使用することが難しいということは,せっかくよいプログラムを実装されていたとしても,まったく生かされなくなってしまう.そのため,alertでいちいち確認を入れるのが正しいやり方だと考えた.またテキストエリアにもplaceholderで入力して欲しい情報を記述していなかったら,ユーザは困ってしまう.
今回テキストエリア内には,アサーションや仮説をダブルクォーテーションで囲みカンマで区切った形で入力してもらう予定であるが,その入力の例も
今回のhtmlには書かれていないので,不便なものとなってしまっている.GUIを作るときは,自分たちが思うデザインの良さは二の次にして,全く使ったことのないユーザの立場に立って設計をすることが大事だと感じた.知識システムの講義でも習ったが,アフォーダンスというものを意識してGUIを制作していけたらよいと思う.

<h2>感想</h2>
<!-- 感想を書く．-->
<!-- 例: 〜が面白かった，〜がわからなかった，〜を作ってみたい，講義・演習に関する要望，など．-->
今回は滅多にさわることのないhtmlとjavascriptをさわったが,新鮮で楽しかった.とても自由度が高く,完成したものも見た目が派手なので,
達成感が味わえた.今回はwebアプリケーションとして1つの大きなプログラムを作る目標であったが,playフレームワークに手こずっている.
これを書いている段階では,まだつながっていないが,このGUIに質疑応答システムをつなぐことができれば,とてもよいものになると思う.
次回の講義でも新たなことにチャレンジできれば,がんばりたい.この課題を通して,htmlを作る楽しさがわかったので,暇なときにより芸術的な
サイトを作ることができれば,よいと思うので勉強していきたいと思う.あとvis.jsのオプションを選ぶためにvis.jsのサイトの要素を検証して,
中身を見る作業は大変であった.サイトも全て英語だったので,やはり英語は大事だと実感した.

<h2>参考文献</h2>
<!-- 参考文献を書く．助けてもらった人がいれば，それも書く-->

<ul>
  <li>川瀬 飛来 26115049</li>
  <li>高田 智紀 26115080</li>
  <li>羽川 晟史 26115110</li>
  <li>芳野 魁 26115162</li>
  <li><a href="http://visjs.org/network_examples.html">vis.js NetworkExamples </a></li>
  <li><a href="https://www.halawata.net/2011/10/css-float-display-box/" >CSSで要素を横並びにする方法まとめ</a>
  <li><a href="http://peacepopo.net/blog-entry-94.html">気になる備忘録</a>
</ul>

</body>
</html>
