<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="default.css"/>

    <!--
      SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
      Java のコードを読みやすくする
    -->
    <link rel="stylesheet" href="shCore.css"/>
    <link rel="stylesheet" href="shThemeDjango.css"/>
    <script src="shCore.js"></script>
    <script src="shBrushJava.js"></script>
    <script>SyntaxHighlighter.all();</script>

    <!--
      目次を動的に生成する
    -->
    <script src="outliner.js"></script>
    <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレク\\
タ．
      new TOutliner('h2', '#outline');
    });



    </script>

    <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
    <!-- 学籍番号・名前を書く．-->
    <h1>26115110 羽川　晟史</h1>

    <!-- 目次生成用 -->
    <nav id="outline"></nav>
</header>

<h2>グループ</h2>
グループ作成書類: <a href="../Grep6/index.html">Grep6</a><br>

<h2>メンバー</h2>
<ul>
    <li><a href="../../../../ckb15049/workspace/kprep/rep6/index.html">川瀬 飛来 26115049 </a>: 課題6-1 考察, 課題6-2応用事例作成担当
    <li><a href="../../../../ckb15080/workspace/kprep/rep6/index.html">高田 智紀 26115080 </a>後ろ向き推論の実装
    <li><a href="../../../../ckb15098/workspace/kprep/rep6/index.html">内藤 昂佑 26115098 </a>:課題6-3 GUI実装担当
    <li><a href="../../../../ckb15110/workspace/kprep/rep6/index.html">羽川 晟史 26115110 </a>:全体の設計,前向き推論と後ろ向き推論に使用するworkingMemory,RuleBase,推論ロジック側で必要になる機能の実装,前向き推論の設計と実装
    <li><a href="../../../../ckb15162/workspace/kprep/rep6/index.html">芳野 魁 26115162 </a>:課題6-4 GUI実装担当
</ul>
<h2>ソースファイル</h2>


<h2>担当範囲</h2>
今回私が担当した範囲は、
<ul>
    <li>全体をスクラッチで設計</li>
    <li>web app形式で接続するためにplayを利用して、httpサーバーを立ててGUIと推論ロジックを接続する (12/1３ 7:00現在 未完 作業中)</li>

</ul>


<h3>概要</h3>

<p>
    当初の計画では、webアプリケーションの形式で実装する予定だったので(12/1３ 7:00現在 未完 作業中)、
    メンバーの二人にフロントエンドをjavascriptで実装してもらった。
    全体として、http通信を利用するため、課題で与えられたコードのままではmvcモデルに対応できないので、推論ロジックはスクラッチで実装した。
    結果的に、推論ロジックの実装で時間がショートし、http通信はまだ作業中となっている(12/1３ 7:00現在 未完 作業中)。
</p>

<h3>推論ロジックの設計 UML</h3>
<img src="chain.png"/>

<h4>推論ロジックの設計について</h4>

<p>
    ForwardChain、BackwardChainクラスには推論のロジックのみを実装し、WorkingMemory, RuleBaseにはDataBaseとしての役割を持たせる実装とした。
    WorkingMemory,RuleBaseでは、ListやStringで与えられた、質問に対して変数束縛を返すという実装になっている。
</p>


<pre class="brush: java">
    //もともとのコードに比べて、FowardChainのロジックが凝集されてかなり端的な実装となっている
    //結果をjson形式ファイルとして吐き出クラスをFowardChainクラスに集約させて、このロジックに組み込みたかったが未完成(12/1３ 7:00現在 未完 作業中)
public void ForwardChain() {
        boolean tIsNewAssertion = true;

        while (tIsNewAssertion) {
            ArrayList&lt;String> tAntecedent;
            String tConsequent;
            ArrayList
            &lt;String> tBindings;
            tIsNewAssertion = false;

            for (int i_Rule = 0; i_Rule < mRuleBase.getRuleSize(); i_Rule++) {
                tAntecedent = mRuleBase.getAntecedent(i_Rule);
                tConsequent = mRuleBase.getConsequent(i_Rule);
                tBindings = mWorkingMemory.searchBinding(tAntecedent);

                for (int j_Bind = 0; j_Bind < tBindings.size(); j_Bind++) {
                    String tNewAssertion = BindSentence(tConsequent, tBindings.get(j_Bind));
                    if (mWorkingMemory.contains(tNewAssertion)) {
                        continue;
                    }

                    System.out.println("Success: " + tNewAssertion);
                    mWorkingMemory.addAssertion(tNewAssertion);
                    System.out.println("ADD:" + tNewAssertion);
                    tIsNewAssertion = true;
                }
            }
        }
            try {
                mWorkingMemory.saveAssertions();
            } catch (IOException e) {
                e.printStackTrace();
            }
}
</pre>


<h4>考察</h4>

<p>
<ul>
    <li>WorkingMemory,RuleBaseオブジェクトの責務の切り分けは悪くないと考えるが、内部の抽象化が甘いのでもう少し設計をしっかりと考えていきたい。</li>
    <li>推論が単一の変数を持った仮説にしか対応できていないので、複数対応をするためにはMatcherクラスを拡張する必要があるがその他のロジックには影響を及ばさないので
    うまく抽象化が行われている、と言える</li>
    <li>例外処理が勉強不足で良くわからない。どのレイヤーで適切に処理を行わなければならないのかを今後勉強していきたい</li>
    <li>全体の命名規則は、リーダブルコードの指針に則って行った。変数の性質は接頭辞により区別することにしている。</li>
        <li>k・・・定数</li>
        <li>m・・・グローバル変数</li>
        <li>t・・・一時変数</li>
        <li>a・・・引数</li>
</ul>

<h4>未実装部分についての説明</h4>
</p>
    http通信でGUIとサーバーサイドをつなぐソケット通信のコードを今作成中で、提出物には含まれていない。(後日提出いたします)。
    前向き推論、後ろ向き推論ともにJSON形式で結果を吐くので、そのJSONをフロントエンドのviz.jsで読込める形式に書き換えるためのコードが未実装である。
    結果の出力形式は以下のコードで、前向き推論、後ろ向き推論ともに同じ形式で結果を出力し描画できる点が優れている。
</p>


<hr>
<p></p>
<pre class="brush: java">
    {
     "Assertions":[],
     "Rule":,
     "Vector":"from",
     "Bind":[]
    }
</pre>



<h3>今後への課題</h3>

<p>
チームメンバーのオブジェクト指向の理解度が非常に低いため、しっかりオブジェクト指向の考え方を伝えなければならないと考える。
    自分で説明能力不足で、チームのメンバーリソースをしっかりと生かしきれなかったため、完成にこぎつけられなかった。
    しっかりとメンバーにタスクをふり、全員が学びながら実装できるように先導できるようになりたい。
</p>


</p>

<h2>参考文献</h2>
<ul>
    <li>アランシャロウェイ、ジェームズ・R・トロット 著（2014）『オブジェクト指向のこころ』丸善出版</li>
    <li>『The Art of Readable Code』Oreilly</li>
    <li>『Gitによるバージョン管理』ohmsha</li>
    <li>『code complete』micro soft</li>
</ul>

</body>
</html>