<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="default.css"/>

    <!--
      SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
      Java のコードを読みやすくする
    -->
    <link rel="stylesheet" href="shCore.css"/>
    <link rel="stylesheet" href="shThemeDjango.css"/>
    <script src="shCore.js"></script>
    <script src="shBrushJava.js"></script>
    <script>SyntaxHighlighter.all();</script>

    <!--
      目次を動的に生成する
    -->
    <script src="outliner.js"></script>
    <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレク\\
タ．
      new TOutliner('h2', '#outline');
    });
  </script>

    <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
    <!-- 学籍番号・名前を書く．-->
    <h1>26115110 羽川　晟史</h1>

    <!-- 目次生成用 -->
    <nav id="outline"></nav>
</header>

<h2>セマンティックネット、フレームの描画ファイル</h2>
<ul>

    <li><a href="./srcCopy/GUI/networkView/db/testDB/edges.json">jsondata4</a></li>

</ul>

<h2>セマンティックネット、フレームの描画ファイル</h2>
<ul>
    <li><a href="./groupRep5/Grep5/index.html">team report</a></li>
</ul>

<h2>メンバー</h2>
<ul>
    <li><a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049  </a>
    <li><a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
    <li><a href="../../../../ckb15098/workspace/kprep/rep5/index.html">内藤 昂佑 26115098 </a>
    <li><a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110 </a>
    <li><a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a>
</ul>

<hr>

<h2>生産性をあげるためのメモ</h2>
<!-- 課題を書く．-->
<p>
<ul>
    <li>.gitignore には個人の作業用ディレクトリやレポート用ディレクトは最初に含めておくと良い</li>
    <li>git branch -a  ・・・ リポートディレクトリの状態も一括して表示可能</li>
    <li>ssh ckb15110@cse.cs.nitech.ac.jp・・・・ sshで大学に通信</li>
    <li>scp -r /Users/seijihagawa/java/3rdClass/kadai5/work5 ckb15110@cse.cs.nitech.ac.jp:~/workspace/kprep/ ・・・ファイル配置</li>
    <li>atomはJSONのケツのエラーを履いてくれないから、気をつけろ</li>


</ul>
</p>

<h2>他のメンバーのトレース用メモ</h2>

<p>
<ul>
    <li><a href="http://www.atmarkit.co.jp/ait/articles/1102/07/news137_2.html">生のjsでDOMを触る</a></li>
    <li><a href="http://www.atmarkit.co.jp/ait/articles/0808/04/news124_2.html">生のjsでDOMを触る②</a></li>
    <li><a href="http://qiita.com/daxanya1/items/734e65a7ca58bbe2a98c">D3.jsを触る①  結果的には使ってないがわかりやすい</a></li>
    <li><a href="http://hakuhin.jp/js/json.html#JSON_00">jsonファイルについて</a></li>
    <li><a href="http://visjs.org/examples/network/labels/labelAlignment.html">vis.jsのnodeの書き方</a></li>
    <li><a href="http://visjs.org/examples/network/nodeStyles/customGroups.html">vis.jsの色の指定の仕方</a></li>
    <li><a href="http://jsfiddle.net/reactjs/69z2wepo/">react.jsをブラウザで試せる</a></li>
    <li><a href="http://codepen.io/gaearon/pen/rrpgNB?editors=0010">公式で公開されているreact.jsのブラウザの実行環境</a></li>
    <li><a href="https://github.com/ReactTraining">react.jsのオープンソース</a></li>

</ul>
</p>

<p>
    tips
<ul>
    <li><a href="http://qiita.com/Hiraku/items/d74690088dfa368875c9">atomでなぜかarrayにエラーが出た時に読んだ記事</a></li>
    <li><a href="http://qiita.com/akmiyoshi/items/0197535963d90a04708e">java scriptで利用するurlをscriptでどのように呼ぶか？</a></li>
    <li><a href="https://cdnjs.com/">jsのライブラリはこっからコピペ</a></li>
    <li><a href="http://matome.naver.jp/odai/2138897158352700001">javascript初心者向けエラー対処</a></li>
</ul>
</p>

<p>
    コーディング規約について
<ul>
    <li><a href="http://download2.nust.na/pub4/sourceforge/g/project/ga/garyproject00/misc/Oreilly.The.Art.of.Readable.Code.Nov.2011.pdf">命名のためのワードアイディア・・・readble code p9</a></li>

</ul>
</p>



<h2>課題5-5</h2>
セマンティックネットやフレームの関係を図として示すためのユーザインターフェース(GUI) を設計し実装せよ。
<h3>実装方針</h3>
<p>
    javascriptで実装を行った。以下のように、javascript側ではajaxでjson形式のネットワーク構造が記載されたlocalファイルを読みに行き、
    それを<a href="http://visjs.org/">vis.js</a>というライブラリを用いて描画している。ajaxを扱う際は非同期通信によるバグに注意が必要である。
</p>

</p>
<pre class="brush: java">
    function createNetwork(){

  var nodes;
  var edges;

//read local file
  $.ajax({
        url : "./db/groupNet/Node/nodes.json",
        dataType: 'json',
        cache:false,
        async:false
      }).done(function(data){
        nodes = data;
      });

  $.ajax({
        url : "./db/groupNet/Edge/edges.json",
        dataType: 'json',
        cache:false,
        async:false
      }).done(function(data){
        edges = data;
      });

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };

  var options = {};
  var network = new vis.Network(container, data, options);
}

</pre>

<h3>jsonの格納の方針</h3>
<p>
<li>semantic net・・ 全てをノードとして、ある概念が別の概念を保持している場合は、その方向へ矢印を追加する</li>
<li>frame・・・
    <ul>
        <li>ako, is-a :点線矢印</li>
        <li>スロット:丸ノード</li>
        <li>インスタンス:四角ノード</li>
        <li>スロットの値:javaのネイティブの型は「：」で記載</li>
        <li>スロットの値：framを参照　:　矢印</li>
    </ul>
</li>
</p>

<hr>
<p>セマンティックネットのjson</p>
<pre class="brush: java">
     {"id":"26115049", "label":"26115049"},
    {"from":"takada", "to":"NIT-student","arrows":"to", "label":"is-a"},
</pre>

<p>フレームのjson</p>
<pre class="brush: java">
  {"from":"naitou", "to":"student","arrows":"to","label":"is-a","dashes":true},
  {"id":"hagawa", "label":"hagawa", "group":"student","shape":"box"},
</pre>


<h3>考察</h3>
<p>
    新たに学んだことは以下
<li>javascriptの本質は「DOM操作」と「ajax」にある。htmlの構造をどのように操作するのか、また、サ-バー側と非同期に通信することで、レンダリングによる操作の中断を発生させないことが可能になる</li>
<li>生のjavascriptを書くのはコードが冗長になってしまうので、jQueryやReactなどのライブラリを利用すると良い</li>
</p>


<h3>課題</h3>
<p>
    最初にデータベースの仕様を一致させなかったため、java側の実装にデータの生成ロジックを作ることができなかったので、次回の課題ではその辺りをしっかりと話し合ってから取り掛かれるようにしたい。
</p>


<h2>感想</h2>
<!-- 感想を書く．-->
<p>
    今回はチームで取り組む初の課題ということもあり、まずはgit、bitbucketに慣れることを目標においたため、実装に踏み込んだ話し合いが希薄だった。
    自分も含め、チームでオブジェクト指向を深めコードの可読性を上げていきたいと思う。やはり、抽象化や事前の設計について事前に話し合いを行い、全員で
    方向性の一致を行ってから課題に取り組める状況を作れるようにしたい。
</p>

<h2>参考文献</h2>
<ul>
    <li>アランシャロウェイ、ジェームズ・R・トロット 著（2014）『オブジェクト指向のこころ』丸善出版</li>
    <li>『The Art of Readable Code』Oreilly</li>
    <li>『Gitによるバージョン管理』ohmsha</li>

</ul>

</body>
</html>